{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Iniciar microservicio solicitud",
      "type": "shell",
      "command": "npm run start",
      "group": "build",
      "problemMatcher": []
    }
  ]
}
